spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/capstone
spring.datasource.username=ben
spring.datasource.password=SimplePassword


logging.level.org.springframework.web: DEBUG


server.port=8090
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false 
